{
  "devDependencies": {
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwind-extras": "^2.0.7"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/styles/app.css --watch"
  }
}
